Repository: SeaDve/Delineate
Catalog: po/*.po
Languages: uk

source: View and edit graphs
uk: Перегляд та редагування графіків

source: graphviz;dot;graphs;visualization;
uk: graphviz;dot;графіки;візуалізація;graphs;visualization;

source: Delineate provides facilities to edit and draw graphs specified in the DOT language It is designed to be a simple and intuitive tool for creating and editing graphs, with a focus on the user experience.
uk: Delineate надає засоби для редагування та малювання графіків, визначених мовою DOT. Він розроблений як простий та інтуїтивно зрозумілий інструмент для створення та редагування графіків, з акцентом на зручність використання.

source: The main features of Delineate include the following:
uk: Основні особливості Delineate:

source: 🖼️ Live and interactive preview of the graph as you type
uk: 🖼️ Інтерактивний перегляд графіка в реальному часі під час введення даних

source: ⏺️ Multiple Graphviz layout engines support
uk: ⏺️ Підтримка декількох механізмів верстки Graphviz

source: 📝 Fully-featured DOT language editor
uk: 📝 Повнофункціональний редактор мови DOT

source: 📦 Export graph as PNG, SVG, or JPEG
uk: 📦 Експорт графіку у форматі PNG, SVG або JPEG

source: Editor and viewer
uk: Редактор і глядач

source: Editor collapsed
uk: Редактор згорнуто

source: Tab overview
uk: Огляд вкладок

source: Zoom Out
uk: Зменшити масштаб

source: Reset Zoom
uk: Скинути масштаб

source: Zoom In
uk: Збільшити масштаб

source: Search documents
uk: Шукати документи

source: No Recent Documents
uk: Немає недавніх документів

source: No Results
uk: Нічого не знайдено

source: Remove
uk: Вилучити

# shortcut window
source: General
uk: Загальні

# shortcut window
source: Show Shortcuts
uk: Показати комбінації клавіш

# shortcut window
source: Quit
uk: Вийти

# shortcut window
source: Documents
uk: Документи

# shortcut window
source: New Document
uk: Новий документ

# shortcut window
source: Open Document
uk: Відкрити документ

# shortcut window
source: Save
uk: Зберегти

# shortcut window
source: Save As
uk: Зберегти як

# shortcut window
source: Close Document
uk: Закрити документ

# shortcut window
source: Windows
uk: Вікна

# shortcut window
source: New Window
uk: Нове вікно

# shortcut window
source: Move Document to New Window
uk: Перенести документ у нове вікно

# shortcut window
source: Move to Next Tab
uk: Перехід до наступної вкладки

# shortcut window
source: Move to Previous Tab
uk: Перехід до попередньої вкладки

# shortcut window
source: Reorder After Next Tab
uk: Перевпорядкувати після наступної вкладки

# shortcut window
source: Reorder Before Previous Tab
uk: Перевпорядкувати перед попередньою вкладкою

# shortcut window
source: Restore Previously Closed Tab
uk: Відкрити раніше закриту вкладку

# shortcut window
source: Zoom
uk: Масштаб

# shortcut window
source: Zoom In
uk: Збільшити масштаб

# shortcut window
source: Zoom Out
uk: Зменшити масштаб

# shortcut window
source: Reset Zoom
uk: Скинути масштаб

source: _New Window
uk: _Нове вікно

source: _Save
uk: _Зберегти

source: Save _As…
uk: Зберегти _як…

source: _Discard Changes
uk: _Відхилити зміни

source: _Export Graph
uk: _Експортувати графік

source: Export As PNG…
uk: Експорт як PNG…

source: Export As SVG…
uk: Експорт як SVG…

source: Export As JPEG…
uk: Експорт як JPEG…

source: Open _Containing Folder
uk: Відкрити _розташування файлу

source: _Keyboard Shortcuts
uk: _Сполучення клавіш

source: _About Delineate
uk: _Про Delineate

source: Move _Left
uk: Перемістити _вліво

source: Move _Right
uk: Перемістити _вправо

source: _Move to New Window
uk: _Перемістити в нове вікно

source: Close _Other Tabs
uk: Закрити _інші вкладки

source: _Close
uk: _Закрити

source: Open
uk: Відкрити

source: Recent Documents
uk: Недавні документи

source: New Document
uk: Новий документ

source: Main Menu
uk: Головне меню

source: Start or Open a Document
uk: Запустити або відкрити документ

source: • Press the Open button • Press the New Tab Button • Press Ctrl+N to start a new document • Press Ctrl+O to browse for a document • Drag a file into the window Or, press Ctrl+W to close the window.
uk: • Натисніть кнопку Відкрити • Натисніть кнопку Нова вкладка • Натисніть Ctrl+N, щоб створити новий документ • Натисніть Ctrl+O, щоб вибрати документ • Перетягніть файл у вікно Або натисніть Ctrl+W, щоб закрити вікно.

source: translator-credits
uk: Ihor Hordiichuk, Serhii Honcharuk

source: Donate
uk: Підтримати

source: Translate
uk: Перекласти

source: Untitled Document
uk: Документ без назви

source: Save Document
uk: Зберегти документ

source: Save Document As
uk: Зберегти документ як

source: Export Graph
uk: Експортувати графік

source: _Export
uk: _Експорт

source: Graph exported
uk: Графік експортовано

source: Show in Files
uk: Показати у Файлах

source: Failed to show in Files
uk: Не вдалося показати у Файлах

source: Failed to draw graph
uk: Не вдалося відобразити графік

source: Just Now
uk: Щойно

source: An hour ago
uk: Годину тому

source: Yesterday
uk: Учора

source: About a year ago
uk: Понад рік тому

source: Failed to save changes to document
uk: Не вдалося зберегти зміни в документі

source: Save Changes?
uk: Зберегти зміни?

source: Open documents contain unsaved changes. Changes which are not saved will be permanently lost.
uk: Відкриті документи містять незбережені зміни. Зміни, які не будуть збережені, будуть безповоротно втрачені.

source: Cancel
uk: Скасувати

source: _Discard
uk: _Відхилити

source: Failed to load file
uk: Не вдалося завантажити файл

source: Failed to open file
uk: Не вдалося відкрити файл

source: Graphviz DOT Files
uk: Файли Graphviz DOT

source: Failed to open document
uk: Не вдалося відкрити документ

source: Failed to save document
uk: Не вдалося зберегти документ

source: Failed to save document as
uk: Не вдалося зберегти документ як

source: Failed to discard document changes
uk: Не вдалося відхилити зміни в документі

source: Failed to open containing folder
uk: Не вдалося відкрити розташування файлу

source: Failed to export graph
uk: Не вдалося експортувати графік

source: Open Document
uk: Відкрити документ

source: There are unsaved documents
uk: Є незбережені документи
